# AeroScan RPi 2 — GPU firmware boot configuration

# ─── Serial console ───────────────────────────────────────────────────────────
# UART0 on GPIO 14 (TX) / 15 (RX). RPi 2 has no onboard BT so UART0 is free.
enable_uart=1

# ─── Kernel image ─────────────────────────────────────────────────────────────
# RPi 2 (BCM2836) firmware defaults to kernel7.img; Buildroot outputs zImage.
kernel=zImage

# ─── Display — Waveshare 4inch HDMI LCD ───────────────────────────────────────
# Panel is native 480x800 portrait. display_rotate=3 turns it 800x480 landscape.
# From Linux/Qt5's perspective the framebuffer is 800x480.
hdmi_force_hotplug=1
hdmi_drive=1
disable_overscan=1
hdmi_group=2
hdmi_mode=87
hdmi_cvt=480 800 60 6 0 0 0
display_rotate=3

# ─── GPU memory ───────────────────────────────────────────────────────────────
gpu_mem=64

# ─── SPI + XPT2046 touch ──────────────────────────────────────────────────────
# SPI0: MOSI=GPIO10, MISO=GPIO9, CLK=GPIO11, CE1=GPIO7 (touch CS), IRQ=GPIO25.
# Axis limits from Waveshare calibration data; ts_calibrate refines them.
dtparam=spi=on
dtoverlay=ads7846,cs=1,penirq=25,penirq_pull=2,speed=50000,keep_vref_on=0,swapxy=0,pmax=255,xohms=150,xmin=200,xmax=3900,ymin=200,ymax=3900
