# Bluetooth — onboard BCM43xx (RPi4, attached via mini-UART + SERDEV)
# dtparam=krnbt=on in config.txt makes the kernel auto-attach the HCI device;
# no userspace hciattach/btattach required.
#
# CONFIG_BT and CONFIG_BT_HCIUART resolve to =m (not =y) even when requested
# as =y here, because the BT core selects CRYPTO_ECDH and CRYPTO_LIB_AES which
# are constrained to =m by ARM64 crypto sub-driver dependencies.  Kconfig
# silently downgrades them.  All BT modules are pre-loaded at sysinit via
# /etc/modules-load.d/bluetooth.conf so they are ready before bluetoothd.
#
# IMPORTANT: do NOT set CONFIG_BT_HIDP=y here.  Forcing =y when BT=m causes
# Kconfig to embed HIDP into vmlinux while suppressing hidp.ko — the result is
# HIDP code that is unreachable at runtime and a missing hidp.ko module.
# The base bcm2711_defconfig has CONFIG_BT_HIDP=m, which correctly builds
# hidp.ko and lets it be modprobed after the BT core is loaded.
CONFIG_BT_BREDR=y
CONFIG_BT_LE=y
# Generic HID input driver — handles keyboard/mouse events from BT HID devices.
# This IS safely built-in (no BT dependency in its Kconfig entry).
CONFIG_HID_GENERIC=y
