# AeroScan RPi 4 — GPU firmware boot configuration

# ─── 64-bit mode ──────────────────────────────────────────────────────────────
arm_64bit=1

# ─── RPi4 firmware files ──────────────────────────────────────────────────────
start_file=start4.elf
fixup_file=fixup4.dat

# ─── Kernel image ─────────────────────────────────────────────────────────────
# AArch64 kernel is an uncompressed Image (not zImage).
kernel=Image

# ─── Serial console ───────────────────────────────────────────────────────────
# enable_uart=1 enables the mini-UART on GPIO14/15 for the serial console and
# pins core_freq_min=250 so the baud rate stays stable.
# miniuart-bt is NOT used: on RPi4, BT uses PL011 uart0 (ttyAMA0) natively
# which is far more stable than the mini-UART at the 3 Mbps BT baud rate.
# The console therefore lives on the mini-UART (ttyS0) — see cmdline.txt.
enable_uart=1

# ─── Bluetooth ────────────────────────────────────────────────────────────────
# krnbt=on tells the kernel to auto-attach the BCM43xx HCI device via ttyAMA0;
# no userspace hciattach or btattach is needed.
dtparam=krnbt=on

# ─── KMS/DRM display driver ───────────────────────────────────────────────────
# Enables the open-source VC4/V3D KMS driver used by Mesa and Qt5 eglfs.
# display_rotate is NOT respected under KMS — rotation is handled by
# Qt5's eglfs_kms JSON config at /etc/qt-kms.json instead.
dtoverlay=vc4-kms-v3d

# ─── Display selection ────────────────────────────────────────────────────────
# Exactly ONE include below may be active; it configures the attached panel,
# its touch controller, and (for HDMI) the matching cmdline file.
# TO SWAP PANELS: put the SD card in any computer, open config.txt on the
# small FAT "boot" partition, and move the leading '#' between the two lines.
#   display-dsi.txt  — Hosyond 5" DSI, 800x480 landscape, FT5406 touch [default]
#   display-hdmi.txt — Waveshare 4" HDMI0, 480x800 portrait, XPT2046 SPI touch
# The runtime side (aeroscan-display-init) auto-detects the panel and needs
# no changes when swapping.
include display-dsi.txt
#include display-hdmi.txt

# ─── Audio ────────────────────────────────────────────────────────────────────
# bcm2835 analog audio (3.5mm headphone jack). HDMI audio comes from the vc4
# KMS driver (requires hdmi_drive:0=2 above). The active output is selected
# from Settings → Audio, which writes /etc/asound.conf.
# dtparam=audio=on alone is NOT enough on RPi4 under full KMS (vc4-kms-v3d):
# the KMS driver owns the audio path and the legacy snd_bcm2835 analog
# "Headphones" card never enumerates (only vc4hdmi0/1 appear). audremap with
# enable_jack restores the analog card (card id "Headphones") while keeping
# KMS. Verified on rpi4 kernel 6.1.61 — without it, Settings → Audio →
# "Headphone Jack" and the radio tuner have no card to open (aplay fails with
# "Cannot get card index for Headphones") and the tuner hangs at STARTING.
dtparam=audio=on
dtoverlay=audremap,enable_jack

# ─── GPU memory ───────────────────────────────────────────────────────────────
# Mesa/V3D uses kernel DRM, not the firmware GPU; 64 MB is sufficient for boot.
gpu_mem=64

# (Per-display settings — HDMI mode/hotplug forcing, DSI overlay, SPI touch —
#  live in the display-*.txt files selected above.)
