[Unit]
Description=dump1090 ADS-B decoder
After=network.target systemd-udev-settle.service
Wants=network.target
# Runs only while the GUI does: preset-disabled at boot, pulled in by
# aeroscan-gui.service (Wants=), and stopped with it (PartOf=). dump1090
# otherwise demodulates 2.4 MS/s nonstop with nothing consuming the output,
# which pins a core and overheats the Pi whenever an RTL-SDR is plugged in.
PartOf=aeroscan-gui.service

[Service]
Type=simple
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/dump1090 \
    --net \
    --net-sbs-port 30003 \
    --net-ro-port 30002 \
    --quiet \
    --no-fix
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
